<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmersonmtxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblFilmes">
    <Key>
      <PropertyRef Name="cod_filme" />
    </Key>
    <Property Name="cod_filme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo_filme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lancamento" Type="DateTime" Precision="0" />
    <Property Name="genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="produtora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmersonmtxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblFilmes" EntityType="Self.tblFilmes" />
  </EntityContainer>
</Schema>